# HACT

./: HACT.csproj  HACT.csproj.Backup.tmp  HACT.sln  HttpContextExtensions.cs  PageModelExtensions.cs  Program.cs  README.md  StringExtensions.cs  appsettings.json
Data/: AppDbContext.cs  IContactMessageRepository.cs  INewRepository.cs  IUserRepository.cs  SqlContactMessageRepository.cs  SqlNewRepository.cs  SqlUserRepository.cs
Hubs/: NotificationHub.cs
Migrations/: 20250923080937_CreateIdentitySchema.Designer.cs  20250923080937_CreateIdentitySchema.cs  AppDbContextModelSnapshot.cs
Models/: ContactMessage.cs  New.cs  User.cs
Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Disclaimer.cshtml  Disclaimer.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  News.cshtml  News.cshtml.cs  NewsDetail.cshtml  NewsDetail.cshtml.cs  Privacy.cshtml.cs  Services.cshtml  Services.cshtml.cs  World.cshtml  _ViewImports.cshtml
Pages/Admin/: AddNew.cshtml  AddNew.cshtml.cs  ContactMessages.cshtml  ContactMessages.cshtml.cs  DeleteNew.cshtml  DeleteNew.cshtml.cs  EditNew.cshtml  EditNew.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  __About.cshtml  __Contact.cshtml  __Footer.cshtml  __Header.cshtml  __Hero.cshtml  __Navbar.cshtml  __News.cshtml  __Quote.cshtml  __Service.cshtml  __Topbar.cshtml  __css.cshtml
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
Services/: EmailSender.cs  IContactService.cs
Utils/: PasswordHasher.cs
wwwroot/css/: site.css
wwwroot/landingpage/css/: bootstrap.min.css  style.css
